<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookListViewController" customModule="MovieMemoryApp" customModuleProvider="target">
            <connections>
                <outlet property="collection" destination="dD3-Lc-B4j" id="DJ4-da-Hfs"/>
                <outlet property="view" destination="iN0-l3-epB" id="tuY-1l-QUu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-jK-djn">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dD3-Lc-B4j">
                    <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YLf-Y5-7uK">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fLj-jK-djn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="8Jg-U9-whH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dD3-Lc-B4j" secondAttribute="bottom" id="Lus-HV-ES5"/>
                <constraint firstItem="dD3-Lc-B4j" firstAttribute="top" secondItem="fLj-jK-djn" secondAttribute="bottom" id="MOh-IZ-P78"/>
                <constraint firstItem="fLj-jK-djn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Pxn-Od-PGO"/>
                <constraint firstItem="fLj-jK-djn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hAX-HJ-A9Q"/>
                <constraint firstItem="dD3-Lc-B4j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jiN-3w-E1t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dD3-Lc-B4j" secondAttribute="trailing" id="w4y-r1-msX"/>
            </constraints>
            <point key="canvasLocation" x="78" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
